PORT = 3000
DBLINK = "mongodb+srv://admin:AW6oKcu1J845DzZS@cluster0.f7frz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# MAIL = "roottestmaillll@gmail.com"
# MAIL_PASS = "hfsdfh&#723hJHDAD723e7382rjkFJHAHF387237hr278HAFSU7878&#&*&*YASYDASHDASD&@HHDASDH&#D"

MAIL = "chepuralearningsystem@gmail.com"
MAIL_PASS = "123kbgnjy123"
LINK = 'http://localhost:3000'


TOKEN_ACCESS_SECRET = "HJhhy2378&#7tdtdgTvdhyHYd6g372g6dg7dg6g6g67g62g67dgdgg6DGGD@^G@62616767667^^@#131dDDFA!@#$%gg$%Y^#$"
TOKEN_REFRESH_SECRET = "adD()*#*(#DU#(UD98D*A(SU09@yFYFUSUIFY&FUIWEFUI#F(#F**(@UuASUIUHUHSDuihuiuUIUDH#&#D*&#D&H#*&DHD#HhAD"
